#include "entrada.h"
#include "ui_entrada.h"
#include "mainwindow.h"
using namespace std;


Entrada::Entrada(QWidget *parent) :
    QWidget(parent),
    ui(new Ui::Entrada)
{
    ui->setupUi(this);
}

Entrada::~Entrada()
{
    delete ui;
}

void Entrada::on_admon_clicked()
{
    bool aux=false;
    ifstream archivo("admon.txt");
    QString contra=ui->contra->text(); //Contraseña para entrar al modo admin
    string contrase=contra.toLocal8Bit().constData();
    string line;
    
    if (archivo.is_open()){
        while(getline(archivo,line)){
            if(line==contra){
                aux=true;
            }
        }
    }
    
    if(aux==true){
        administrador* entrada=new administrador();
        entrada->show();
        this->close();
    }
    else{
        QMessageBox::about(this,"Error","Contraseña de admon incorrecta"): 
    }
    archivo
    






}

void Entrada::on_clientes_clicked()
{

}
